{
    "manifest_version": 2,
    "version": "0.0.2",
    "name": "Binemon Stats",
    "description": "Veja todos os stats dos seus Binemons",
    "author": "Pauleras",
    "browser_action": {
   	 "default_title": "BineStats",
   	 "default_popup": "index.html",
   	 "default_icon": "/icon.png"
    }
}

